Version 4.0 HI-TECH Software Intermediate Code
[v F3707 `(v ~T0 @X0 0 tf ]
"9 app.c
[; ;app.c: 9: adc_config_t adc_1 = {
[c E3686 0 1 2 3 4 5 6 7 .. ]
[n E3686 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3696 0 1 2 3 4 5 6 .. ]
[n E3696 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3670 0 1 2 3 4 5 6 7 8 9 10 11 12 13 .. ]
[n E3670 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12 ADC_CHANNEL_AN13  ]
[c E3633 0 1 .. ]
[n E3633 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"110 ./MCAL_LAYER/ADC/hal_adc.h
[s S284 `*F3707 1 `E3686 1 `E3696 1 `E3670 1 `E3633 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S284 . ADC_Interrupt_Handler adc_acquisition adc_conversion_clock adc_channel priority voltage_ref result_format reserved_bits ]
[v F3752 `(v ~T0 @X0 0 tf ]
[v F3754 `(v ~T0 @X0 0 tf ]
[v F3756 `(v ~T0 @X0 0 tf ]
[v F3758 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"7 app.c
[; ;app.c: 7: void Application_initialize(void);
[v _Application_initialize `(v ~T0 @X0 0 ef ]
"131 ./MCAL_LAYER/ADC/hal_adc.h
[v _ADC_Get_Conversion_Blocking `(uc ~T0 @X0 0 ef3`*CS284`E3670`*us ]
"19 ./ECU_LAYER/ecu_layer_init.h
[; ;./ECU_LAYER/ecu_layer_init.h: 19: void ecu_layer_initialize(void);
[v _ecu_layer_initialize `(v ~T0 @X0 0 ef ]
"125 ./MCAL_LAYER/ADC/hal_adc.h
[v _ADC_Init `(uc ~T0 @X0 0 ef1`*CS284 ]
"54 D:/IDE MCU/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"4 app.c
[; ;app.c: 4: Std_ReturnType ret = (Std_ReturnType)0X01;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 1 `i `uc
]
"8
[; ;app.c: 8: uint16 re_1, re_2, re_3, re_4;
[v _re_1 `us ~T0 @X0 1 e ]
[v _re_2 `us ~T0 @X0 1 e ]
[v _re_3 `us ~T0 @X0 1 e ]
[v _re_4 `us ~T0 @X0 1 e ]
"9
[; ;app.c: 9: adc_config_t adc_1 = {
[v _adc_1 `S284 ~T0 @X0 1 e ]
[i _adc_1
:U ..
:U ..
-> -> -> 0 `i `*v `*F3752
. `E3686 5
. `E3696 5
. `E3670 0
-> -> 0 `i `E3633
-> -> 0 `i `uc
-> -> 1 `ui `uc
..
..
]
"17
[; ;app.c: 17: adc_config_t adc_2 = {
[v _adc_2 `S284 ~T0 @X0 1 e ]
[i _adc_2
:U ..
:U ..
-> -> -> 0 `i `*v `*F3754
. `E3686 5
. `E3696 5
. `E3670 1
-> -> 0 `i `E3633
-> -> 0 `i `uc
-> -> 1 `ui `uc
..
..
]
"25
[; ;app.c: 25: adc_config_t adc_3 = {
[v _adc_3 `S284 ~T0 @X0 1 e ]
[i _adc_3
:U ..
:U ..
-> -> -> 0 `i `*v `*F3756
. `E3686 5
. `E3696 5
. `E3670 2
-> -> 0 `i `E3633
-> -> 0 `i `uc
-> -> 1 `ui `uc
..
..
]
"33
[; ;app.c: 33: adc_config_t adc_4 = {
[v _adc_4 `S284 ~T0 @X0 1 e ]
[i _adc_4
:U ..
:U ..
-> -> -> 0 `i `*v `*F3758
. `E3686 5
. `E3696 5
. `E3670 3
-> -> 0 `i `E3633
-> -> 0 `i `uc
-> -> 1 `ui `uc
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;app.c: 42: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"44
[; ;app.c: 44:     Application_initialize();
[e ( _Application_initialize ..  ]
"46
[; ;app.c: 46:     while (1) {
[e :U 287 ]
{
"47
[; ;app.c: 47:         ret = ADC_Get_Conversion_Blocking(&adc_1, ADC_CHANNEL_AN0, &re_1);
[e = _ret ( _ADC_Get_Conversion_Blocking (3 , , -> &U _adc_1 `*CS284 . `E3670 0 &U _re_1 ]
"48
[; ;app.c: 48:         ret = ADC_Get_Conversion_Blocking(&adc_2, ADC_CHANNEL_AN1, &re_2);
[e = _ret ( _ADC_Get_Conversion_Blocking (3 , , -> &U _adc_2 `*CS284 . `E3670 1 &U _re_2 ]
"49
[; ;app.c: 49:         ret = ADC_Get_Conversion_Blocking(&adc_3, ADC_CHANNEL_AN2, &re_3);
[e = _ret ( _ADC_Get_Conversion_Blocking (3 , , -> &U _adc_3 `*CS284 . `E3670 2 &U _re_3 ]
"50
[; ;app.c: 50:         ret = ADC_Get_Conversion_Blocking(&adc_4, ADC_CHANNEL_AN3, &re_4);
[e = _ret ( _ADC_Get_Conversion_Blocking (3 , , -> &U _adc_4 `*CS284 . `E3670 3 &U _re_4 ]
"51
[; ;app.c: 51:     }
}
[e :U 286 ]
[e $U 287  ]
[e :U 288 ]
"53
[; ;app.c: 53:     return 0;
[e ) -> 0 `i ]
[e $UE 285  ]
"54
[; ;app.c: 54: }
[e :UE 285 ]
}
"56
[; ;app.c: 56: void Application_initialize(void) {
[v _Application_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _Application_initialize ]
[f ]
"57
[; ;app.c: 57:     ecu_layer_initialize();
[e ( _ecu_layer_initialize ..  ]
"58
[; ;app.c: 58:     ret = ADC_Init(&adc_1);
[e = _ret ( _ADC_Init (1 -> &U _adc_1 `*CS284 ]
"59
[; ;app.c: 59:     ret = ADC_Init(&adc_2);
[e = _ret ( _ADC_Init (1 -> &U _adc_2 `*CS284 ]
"60
[; ;app.c: 60:     ret = ADC_Init(&adc_3);
[e = _ret ( _ADC_Init (1 -> &U _adc_3 `*CS284 ]
"61
[; ;app.c: 61:     ret = ADC_Init(&adc_4);
[e = _ret ( _ADC_Init (1 -> &U _adc_4 `*CS284 ]
"62
[; ;app.c: 62: }
[e :UE 289 ]
}
