%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Drivers.X.debug.o
cinit CODE 0 11D8 11D8 36 1 2
intcode_body CODE 0 1016 1016 1C2 1 2
text0 CODE 0 129A 129A C 1 2
text1 CODE 0 12A6 12A6 6 1 2
text2 CODE 0 12B8 12B8 2 1 2
text4 CODE 0 1232 1232 1A 1 2
text5 CODE 0 124C 124C 1A 1 2
text6 CODE 0 1266 1266 1A 1 2
text7 CODE 0 1280 1280 1A 1 2
text8 CODE 0 12AC 12AC 4 1 2
text9 CODE 0 12B0 12B0 4 1 2
text10 CODE 0 12B4 12B4 4 1 2
idataCOMRAM CODE 0 120E 120E 23 1 1
cstackCOMRAM COMRAM 1 41 41 1 1 1
temp COMRAM 1 42 42 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 1 1 23 1 1
bssCOMRAM COMRAM 1 24 24 1D 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1231-1231 1
CONST 12BA-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1231-1231 1
SMALLCONST 12BA-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1231-1231 1
CODE 12BA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 43-F7F 1
BIGSFR F80-FFF 1
COMRAM 43-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1231-1231 1
MEDIUMCONST 12BA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Drivers.X.debug.o
8 intcode CODE >5240:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
8 intcode CODE >36:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
12B4 text10 CODE >454:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
12B4 text10 CODE >455:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
12B6 text10 CODE >458:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
12B0 text9 CODE >460:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
12B0 text9 CODE >461:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
12B2 text9 CODE >464:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
12AC text8 CODE >466:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
12AC text8 CODE >467:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
12AE text8 CODE >470:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
1280 text7 CODE >472:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
1282 text7 CODE >473:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
1284 text7 CODE >475:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
1298 text7 CODE >479:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
1298 text7 CODE >484:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
1266 text6 CODE >486:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
1268 text6 CODE >487:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
126A text6 CODE >489:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
127E text6 CODE >493:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
127E text6 CODE >498:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
124C text5 CODE >500:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
124E text5 CODE >501:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
1250 text5 CODE >503:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
1264 text5 CODE >507:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
1264 text5 CODE >512:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
1232 text4 CODE >514:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
1234 text4 CODE >515:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
1236 text4 CODE >517:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
124A text4 CODE >521:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
124A text4 CODE >526:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
1016 intcode_body CODE >36:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1018 intcode_body CODE >38:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1034 intcode_body CODE >39:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1038 intcode_body CODE >42:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1054 intcode_body CODE >43:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1058 intcode_body CODE >46:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1074 intcode_body CODE >47:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1078 intcode_body CODE >51:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1094 intcode_body CODE >55:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
10B2 intcode_body CODE >56:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
10B6 intcode_body CODE >57:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
10BC intcode_body CODE >59:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
10DA intcode_body CODE >60:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
10DE intcode_body CODE >61:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
10E4 intcode_body CODE >64:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1102 intcode_body CODE >65:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1106 intcode_body CODE >66:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
110C intcode_body CODE >68:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
112A intcode_body CODE >69:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
112E intcode_body CODE >70:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1134 intcode_body CODE >73:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1152 intcode_body CODE >74:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1156 intcode_body CODE >75:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
115C intcode_body CODE >77:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
117A intcode_body CODE >78:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
117E intcode_body CODE >79:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1184 intcode_body CODE >82:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
11A2 intcode_body CODE >83:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
11A6 intcode_body CODE >84:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
11AC intcode_body CODE >86:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
11CA intcode_body CODE >87:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
11CE intcode_body CODE >88:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
11D4 intcode_body CODE >91:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
12B8 text2 CODE >11:C:\Users\xcite\OneDrive\Documents\Drivers.X\ECU_LAYER/ecu_layer_init.c
12B8 text2 CODE >12:C:\Users\xcite\OneDrive\Documents\Drivers.X\ECU_LAYER/ecu_layer_init.c
12B8 text2 CODE >16:C:\Users\xcite\OneDrive\Documents\Drivers.X\ECU_LAYER/ecu_layer_init.c
12A6 text1 CODE >21:C:\Users\xcite\OneDrive\Documents\Drivers.X\app.c
12A6 text1 CODE >22:C:\Users\xcite\OneDrive\Documents\Drivers.X\app.c
12AA text1 CODE >24:C:\Users\xcite\OneDrive\Documents\Drivers.X\app.c
129A text0 CODE >10:C:\Users\xcite\OneDrive\Documents\Drivers.X\app.c
129A text0 CODE >12:C:\Users\xcite\OneDrive\Documents\Drivers.X\app.c
129E text0 CODE >14:C:\Users\xcite\OneDrive\Documents\Drivers.X\app.c
129E text0 CODE >16:C:\Users\xcite\OneDrive\Documents\Drivers.X\app.c
11D8 cinit CODE >4469:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11D8 cinit CODE >4471:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11D8 cinit CODE >4474:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11D8 cinit CODE >4567:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11DA cinit CODE >4568:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11DC cinit CODE >4569:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11DE cinit CODE >4570:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11E0 cinit CODE >4571:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11E2 cinit CODE >4572:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11E4 cinit CODE >4573:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11E8 cinit CODE >4574:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11EC cinit CODE >4575:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11EC cinit CODE >4576:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11EE cinit CODE >4577:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11F2 cinit CODE >4578:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11F4 cinit CODE >4579:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11F6 cinit CODE >4580:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11F8 cinit CODE >4584:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11FC cinit CODE >4585:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11FE cinit CODE >4586:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
11FE cinit CODE >4587:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
1200 cinit CODE >4588:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
1202 cinit CODE >4589:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
1204 cinit CODE >4595:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
1204 cinit CODE >4597:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
1206 cinit CODE >4598:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
1208 cinit CODE >4599:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
120A cinit CODE >4600:C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Drivers.X.debug.o
__Hspace_0 12BA 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Hspace_1 43 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Drivers.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
RB5_ISR@source 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Drivers.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Drivers.X.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Drivers.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Drivers.X.debug.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/debug\Drivers.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
_main 129A 0 CODE 0 text0 dist/default/debug\Drivers.X.debug.o
btemp 42 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
_RB7_Interrupt_Handler_Low 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
__end_of_Application_initialize 12AC 0 CODE 0 text1 dist/default/debug\Drivers.X.debug.o
__end_of_RB4_ISR 129A 0 CODE 0 text7 dist/default/debug\Drivers.X.debug.o
__end_of_RB5_ISR 1280 0 CODE 0 text6 dist/default/debug\Drivers.X.debug.o
__end_of_RB6_ISR 1266 0 CODE 0 text5 dist/default/debug\Drivers.X.debug.o
__end_of_RB7_ISR 124C 0 CODE 0 text4 dist/default/debug\Drivers.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Drivers.X.debug.o
ttemp5 43 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
ttemp6 46 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
ttemp7 4A 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_INT2_Interrupt_Handler 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Drivers.X.debug.o
wtemp8 43 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Drivers.X.debug.o
_RB6_Interrupt_Handler_High 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Drivers.X.debug.o
__pidataCOMRAM 120E 0 CODE 0 idataCOMRAM dist/default/debug\Drivers.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Drivers.X.debug.o
RB6_ISR@source 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Drivers.X.debug.o
_EEADRH FAA 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Drivers.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Drivers.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Drivers.X.debug.o
Relay_initialize@F3480 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
_RB6_Interrupt_Handler_Low 28 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
led_toggle_status@F3497 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Drivers.X.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Drivers.X.debug.o
start_initialization 11D8 0 CODE 0 cinit dist/default/debug\Drivers.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Drivers.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_RB5_Interrupt_Handler_High 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__end_of_ecu_layer_initialize 12BA 0 CODE 0 text2 dist/default/debug\Drivers.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Drivers.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Drivers.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Drivers.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Drivers.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Drivers.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Drivers.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Drivers.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Drivers.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Drivers.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Drivers.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Drivers.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Drivers.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Drivers.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Drivers.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Drivers.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Drivers.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Drivers.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Drivers.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Drivers.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Drivers.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Drivers.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Drivers.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Drivers.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Drivers.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Drivers.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Drivers.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Drivers.X.debug.o
RB7_ISR@source 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Drivers.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Drivers.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Drivers.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Drivers.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Drivers.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Drivers.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Drivers.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Drivers.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Drivers.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Drivers.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Drivers.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Drivers.X.debug.o
_RB4_ISR 1280 0 CODE 0 text7 dist/default/debug\Drivers.X.debug.o
_RB5_ISR 1266 0 CODE 0 text6 dist/default/debug\Drivers.X.debug.o
_RB6_ISR 124C 0 CODE 0 text5 dist/default/debug\Drivers.X.debug.o
_RB7_ISR 1232 0 CODE 0 text4 dist/default/debug\Drivers.X.debug.o
_INT1_Interrupt_Handler 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Drivers.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Drivers.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Drivers.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Drivers.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Drivers.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Drivers.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Drivers.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Drivers.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Drivers.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Drivers.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Drivers.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Drivers.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Drivers.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Drivers.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Drivers.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Drivers.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Drivers.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Drivers.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Drivers.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Drivers.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Drivers.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Drivers.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Drivers.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Drivers.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Drivers.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Drivers.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Drivers.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Drivers.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Drivers.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Drivers.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Drivers.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Drivers.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Drivers.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Drivers.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Drivers.X.debug.o
__Htemp 43 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Drivers.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Drivers.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Drivers.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Drivers.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Drivers.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Drivers.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Drivers.X.debug.o
__Ltemp 42 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Drivers.X.debug.o
int$flags 42 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Drivers.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Drivers.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Drivers.X.debug.o
__S0 12BA 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__S1 43 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_ret 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_RB5_Interrupt_Handler_Low 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Drivers.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Drivers.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Drivers.X.debug.o
int_func 1016 0 CODE 0 intcode_body dist/default/debug\Drivers.X.debug.o
_RB4_Interrupt_Handler_High 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Drivers.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Drivers.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Drivers.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Drivers.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Drivers.X.debug.o
__ptext10 12B4 0 CODE 0 text10 dist/default/debug\Drivers.X.debug.o
__pintcode_body 1016 0 CODE 0 intcode_body dist/default/debug\Drivers.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Drivers.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Drivers.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Drivers.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Drivers.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Drivers.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Drivers.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Drivers.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Drivers.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Drivers.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Drivers.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Drivers.X.debug.o
_Interrupt_Manager_High 8 0 CODE 0 intcode dist/default/debug\Drivers.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Drivers.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Drivers.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Drivers.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Drivers.X.debug.o
led_intialize@F3482 40 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Drivers.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
_RB4_Interrupt_Handler_Low 30 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Drivers.X.debug.o
end_of_initialization 1204 0 CODE 0 cinit dist/default/debug\Drivers.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Drivers.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Drivers.X.debug.o
led_turn_off@F3492 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
_INT0_Interrupt_Handler 38 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Drivers.X.debug.o
Relay_off@F3490 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
_Application_initialize 12A6 0 CODE 0 text1 dist/default/debug\Drivers.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Drivers.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Drivers.X.debug.o
__pcinit 11D8 0 CODE 0 cinit dist/default/debug\Drivers.X.debug.o
__ptext0 129A 0 CODE 0 text0 dist/default/debug\Drivers.X.debug.o
__ptext1 12A6 0 CODE 0 text1 dist/default/debug\Drivers.X.debug.o
__ptext2 12B8 0 CODE 0 text2 dist/default/debug\Drivers.X.debug.o
__ptext4 1232 0 CODE 0 text4 dist/default/debug\Drivers.X.debug.o
__ptext5 124C 0 CODE 0 text5 dist/default/debug\Drivers.X.debug.o
__ptext6 1266 0 CODE 0 text6 dist/default/debug\Drivers.X.debug.o
__ptext7 1280 0 CODE 0 text7 dist/default/debug\Drivers.X.debug.o
__ptext8 12AC 0 CODE 0 text8 dist/default/debug\Drivers.X.debug.o
__ptext9 12B0 0 CODE 0 text9 dist/default/debug\Drivers.X.debug.o
_INT0_ISR 12B4 0 CODE 0 text10 dist/default/debug\Drivers.X.debug.o
_INT1_ISR 12B0 0 CODE 0 text9 dist/default/debug\Drivers.X.debug.o
_INT2_ISR 12AC 0 CODE 0 text8 dist/default/debug\Drivers.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Drivers.X.debug.o
Relay_on@F3485 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Drivers.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Drivers.X.debug.o
_ecu_layer_initialize 12B8 0 CODE 0 text2 dist/default/debug\Drivers.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Drivers.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Drivers.X.debug.o
__end_of_INT0_ISR 12B8 0 CODE 0 text10 dist/default/debug\Drivers.X.debug.o
__end_of_INT1_ISR 12B4 0 CODE 0 text9 dist/default/debug\Drivers.X.debug.o
__end_of_INT2_ISR 12B0 0 CODE 0 text8 dist/default/debug\Drivers.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Drivers.X.debug.o
led_turn_on@F3487 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Drivers.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAs4mg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Drivers.X.debug.o
__end_of__initialization 1204 0 CODE 0 cinit dist/default/debug\Drivers.X.debug.o
RB4_ISR@source 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Drivers.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Drivers.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Drivers.X.debug.o
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Drivers.X.debug.o
__end_of_main 12A6 0 CODE 0 text0 dist/default/debug\Drivers.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Drivers.X.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_RB4_f 23 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_RB5_f 22 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_RB6_f 21 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_RB7_f 20 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Drivers.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Drivers.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Drivers.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Drivers.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Drivers.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Drivers.X.debug.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/debug\Drivers.X.debug.o
__end_of_Interrupt_Manager_High 11D8 0 CODE 0 intcode_body dist/default/debug\Drivers.X.debug.o
__initialization 11D8 0 CODE 0 cinit dist/default/debug\Drivers.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Drivers.X.debug.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/debug\Drivers.X.debug.o
_RB7_Interrupt_Handler_High 26 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Drivers.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Drivers.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Drivers.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1016 1016 21B 1
text4 0 1232 1232 88 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 16 1
dataCOMRAM 1 1 1 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
