%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Drivers.X.debug.o
intcodelo CODE 0 18 18 2E 1 2
cinit CODE 0 105C 105C 36 1 2
intcode_body CODE 0 1016 1016 46 1 2
text0 CODE 0 10B6 10B6 C 1 2
text1 CODE 0 10C2 10C2 6 1 2
text2 CODE 0 10D4 10D4 2 1 2
text4 CODE 0 10C8 10C8 4 1 2
text6 CODE 0 10CC 10CC 4 1 2
text7 CODE 0 10D0 10D0 4 1 2
idataCOMRAM CODE 0 1092 1092 23 1 1
cstackCOMRAM COMRAM 1 45 45 1 1 1
temp COMRAM 1 46 46 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 1 1 23 1 1
bssCOMRAM COMRAM 1 24 24 21 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
init CODE 0 46 46 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 4A-FFF 1
CONST 10B5-10B5 1
CONST 10D6-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 10B5-10B5 1
SMALLCONST 10D6-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 4A-FFF 1
CODE 10B5-10B5 1
CODE 10D6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 47-F7F 1
BIGSFR F80-FFF 1
COMRAM 47-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 10B5-10B5 1
MEDIUMCONST 10D6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Drivers.X.debug.o
18 intcodelo CODE >5856:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
18 intcodelo CODE >28:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1E intcodelo CODE >30:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
3A intcodelo CODE >31:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
3E intcodelo CODE >33:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
8 intcode CODE >5991:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
8 intcode CODE >15:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
10D0 text7 CODE >454:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
10D0 text7 CODE >455:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
10D2 text7 CODE >458:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
10CC text6 CODE >460:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
10CC text6 CODE >461:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
10CE text6 CODE >464:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
1016 intcode_body CODE >15:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1018 intcode_body CODE >17:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1034 intcode_body CODE >18:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1038 intcode_body CODE >21:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1054 intcode_body CODE >22:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
1058 intcode_body CODE >24:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_interrupt_manager.c
10C8 text4 CODE >466:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
10C8 text4 CODE >467:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
10CA text4 CODE >470:C:\Users\xcite\OneDrive\Documents\Drivers.X\MCAL_LAYER/Interrupt/mcal_external_interrupt.c
10D4 text2 CODE >11:C:\Users\xcite\OneDrive\Documents\Drivers.X\ECU_LAYER/ecu_layer_init.c
10D4 text2 CODE >12:C:\Users\xcite\OneDrive\Documents\Drivers.X\ECU_LAYER/ecu_layer_init.c
10D4 text2 CODE >16:C:\Users\xcite\OneDrive\Documents\Drivers.X\ECU_LAYER/ecu_layer_init.c
10C2 text1 CODE >20:C:\Users\xcite\OneDrive\Documents\Drivers.X\app.c
10C2 text1 CODE >21:C:\Users\xcite\OneDrive\Documents\Drivers.X\app.c
10C6 text1 CODE >23:C:\Users\xcite\OneDrive\Documents\Drivers.X\app.c
10B6 text0 CODE >9:C:\Users\xcite\OneDrive\Documents\Drivers.X\app.c
10B6 text0 CODE >11:C:\Users\xcite\OneDrive\Documents\Drivers.X\app.c
10BA text0 CODE >13:C:\Users\xcite\OneDrive\Documents\Drivers.X\app.c
10BA text0 CODE >15:C:\Users\xcite\OneDrive\Documents\Drivers.X\app.c
105C cinit CODE >5026:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
105C cinit CODE >5028:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
105C cinit CODE >5031:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
105C cinit CODE >5128:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
105E cinit CODE >5129:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1060 cinit CODE >5130:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1062 cinit CODE >5131:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1064 cinit CODE >5132:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1066 cinit CODE >5133:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1068 cinit CODE >5134:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
106C cinit CODE >5135:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1070 cinit CODE >5136:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1070 cinit CODE >5137:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1072 cinit CODE >5138:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1076 cinit CODE >5139:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1078 cinit CODE >5140:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
107A cinit CODE >5141:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
107C cinit CODE >5145:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1080 cinit CODE >5146:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1082 cinit CODE >5147:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1082 cinit CODE >5148:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1084 cinit CODE >5149:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1086 cinit CODE >5150:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1088 cinit CODE >5156:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
1088 cinit CODE >5158:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
108A cinit CODE >5159:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
108C cinit CODE >5160:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
108E cinit CODE >5161:C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Drivers.X.debug.o
__Hspace_0 10D6 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Hspace_1 47 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Drivers.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Drivers.X.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Drivers.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Drivers.X.debug.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/debug\Drivers.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
_main 10B6 0 CODE 0 text0 dist/default/debug\Drivers.X.debug.o
btemp 46 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
_RB7_Interrupt_Handler_Low 26 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
start 46 0 CODE 0 init C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
__end_of_Application_initialize 10C8 0 CODE 0 text1 dist/default/debug\Drivers.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Hpowerup 46 0 CODE 0 powerup dist/default/debug\Drivers.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
ttemp5 47 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
ttemp6 4A 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
ttemp7 4E 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_INT2_Interrupt_Handler 36 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Drivers.X.debug.o
wtemp8 47 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Drivers.X.debug.o
_RB6_Interrupt_Handler_High 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Drivers.X.debug.o
__pidataCOMRAM 1092 0 CODE 0 idataCOMRAM dist/default/debug\Drivers.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Drivers.X.debug.o
_EEADRH FAA 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Drivers.X.debug.o
_Timer0_Interrupt_Handler 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Drivers.X.debug.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/debug\Drivers.X.debug.o
Relay_initialize@F3480 40 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
_RB6_Interrupt_Handler_Low 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
led_toggle_status@F3497 41 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Drivers.X.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Drivers.X.debug.o
start_initialization 105C 0 CODE 0 cinit dist/default/debug\Drivers.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Drivers.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_RB5_Interrupt_Handler_High 30 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__end_of_Interrupt_Manager_Low 46 0 CODE 0 intcodelo dist/default/debug\Drivers.X.debug.o
__end_of_ecu_layer_initialize 10D6 0 CODE 0 text2 dist/default/debug\Drivers.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Drivers.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Drivers.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Drivers.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Drivers.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Drivers.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Drivers.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Drivers.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Drivers.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Drivers.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Drivers.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Drivers.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Drivers.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Drivers.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Drivers.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Drivers.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Drivers.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Drivers.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Drivers.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Drivers.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Drivers.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Drivers.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Drivers.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Drivers.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Drivers.X.debug.o
_Interrupt_Manager_Low 18 0 CODE 0 intcodelo dist/default/debug\Drivers.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Drivers.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Drivers.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Drivers.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Drivers.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Drivers.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Drivers.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Drivers.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Drivers.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Drivers.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Drivers.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Drivers.X.debug.o
_INT1_Interrupt_Handler 38 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Drivers.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Drivers.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Drivers.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Drivers.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Drivers.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Drivers.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Drivers.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Drivers.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Drivers.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Drivers.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Drivers.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Drivers.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Drivers.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Drivers.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Drivers.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Drivers.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Drivers.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Drivers.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Drivers.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Drivers.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Drivers.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Drivers.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Drivers.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Drivers.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Drivers.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Drivers.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Drivers.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Drivers.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Drivers.X.debug.o
__Hinit 4A 0 CODE 0 init dist/default/debug\Drivers.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Drivers.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Drivers.X.debug.o
__Htemp 47 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Drivers.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Drivers.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Drivers.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Drivers.X.debug.o
__Linit 46 0 CODE 0 init dist/default/debug\Drivers.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Drivers.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Drivers.X.debug.o
__Ltemp 46 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Drivers.X.debug.o
int$flags 46 0 COMRAM 1 temp dist/default/debug\Drivers.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Drivers.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Drivers.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Drivers.X.debug.o
__S0 10D6 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__S1 47 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_ret 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_RB5_Interrupt_Handler_Low 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Drivers.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Drivers.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Drivers.X.debug.o
int_func 1016 0 CODE 0 intcode_body dist/default/debug\Drivers.X.debug.o
_RB4_Interrupt_Handler_High 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Drivers.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Drivers.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Drivers.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Drivers.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__pintcode_body 1016 0 CODE 0 intcode_body dist/default/debug\Drivers.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Drivers.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Drivers.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Drivers.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Drivers.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Drivers.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Drivers.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Drivers.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Drivers.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Drivers.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Drivers.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Drivers.X.debug.o
_Interrupt_Manager_High 8 0 CODE 0 intcode dist/default/debug\Drivers.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Drivers.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Drivers.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Drivers.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Drivers.X.debug.o
led_intialize@F3482 44 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Drivers.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
_RB4_Interrupt_Handler_Low 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Drivers.X.debug.o
end_of_initialization 1088 0 CODE 0 cinit dist/default/debug\Drivers.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Drivers.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Drivers.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
led_turn_off@F3492 42 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
_INT0_Interrupt_Handler 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Drivers.X.debug.o
Relay_off@F3490 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
_Application_initialize 10C2 0 CODE 0 text1 dist/default/debug\Drivers.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Drivers.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Drivers.X.debug.o
__pcinit 105C 0 CODE 0 cinit dist/default/debug\Drivers.X.debug.o
__ptext0 10B6 0 CODE 0 text0 dist/default/debug\Drivers.X.debug.o
__ptext1 10C2 0 CODE 0 text1 dist/default/debug\Drivers.X.debug.o
__ptext2 10D4 0 CODE 0 text2 dist/default/debug\Drivers.X.debug.o
__ptext4 10C8 0 CODE 0 text4 dist/default/debug\Drivers.X.debug.o
__ptext6 10CC 0 CODE 0 text6 dist/default/debug\Drivers.X.debug.o
__ptext7 10D0 0 CODE 0 text7 dist/default/debug\Drivers.X.debug.o
_INT0_ISR 10D0 0 CODE 0 text7 dist/default/debug\Drivers.X.debug.o
_INT1_ISR 10CC 0 CODE 0 text6 dist/default/debug\Drivers.X.debug.o
_INT2_ISR 10C8 0 CODE 0 text4 dist/default/debug\Drivers.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Drivers.X.debug.o
Relay_on@F3485 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
__Lpowerup 46 0 CODE 0 powerup dist/default/debug\Drivers.X.debug.o
_ecu_layer_initialize 10D4 0 CODE 0 text2 dist/default/debug\Drivers.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Drivers.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Drivers.X.debug.o
__end_of_INT0_ISR 10D4 0 CODE 0 text7 dist/default/debug\Drivers.X.debug.o
__end_of_INT1_ISR 10D0 0 CODE 0 text6 dist/default/debug\Drivers.X.debug.o
__end_of_INT2_ISR 10CC 0 CODE 0 text4 dist/default/debug\Drivers.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Drivers.X.debug.o
led_turn_on@F3487 43 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Drivers.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\xcite\AppData\Local\Temp\xcAskjs.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Drivers.X.debug.o
__end_of__initialization 1088 0 CODE 0 cinit dist/default/debug\Drivers.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Drivers.X.debug.o
__ADC_Interrupt_Handler 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Drivers.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Drivers.X.debug.o
__pcstackCOMRAM 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Drivers.X.debug.o
__end_of_main 10C2 0 CODE 0 text0 dist/default/debug\Drivers.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Drivers.X.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_RB4_f 23 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_RB5_f 22 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_RB6_f 21 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_RB7_f 20 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Drivers.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Drivers.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Drivers.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Drivers.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Drivers.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Drivers.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Drivers.X.debug.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/debug\Drivers.X.debug.o
__end_of_Interrupt_Manager_High 105C 0 CODE 0 intcode_body dist/default/debug\Drivers.X.debug.o
__initialization 105C 0 CODE 0 cinit dist/default/debug\Drivers.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Drivers.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Drivers.X.debug.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/debug\Drivers.X.debug.o
_RB7_Interrupt_Handler_High 28 0 COMRAM 1 bssCOMRAM dist/default/debug\Drivers.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Drivers.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Drivers.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Drivers.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 32 1
intcode_body 0 1016 1016 9F 1
text0 0 10B6 10B6 20 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 16 1
dataCOMRAM 1 1 1 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
