Version 4.0 HI-TECH Software Intermediate Code
[v F3499 `(v ~T0 @X0 0 tf ]
[v F3500 `(v ~T0 @X0 0 tf ]
[v F3478 `(v ~T0 @X0 0 tf ]
"17 MCAL_LAYER/Timer/hal_timer0.c
[; ;MCAL_LAYER/Timer/hal_timer0.c: 17: Std_ReturnType Timer0_Init(timer0_t const *timer) {
[c E3462 0 1 .. ]
[n E3462 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3466 0 1 2 3 4 5 6 7 .. ]
[n E3466 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
"69 MCAL_LAYER/Timer/hal_timer0.h
[; ;MCAL_LAYER/Timer/hal_timer0.h: 69: typedef struct {
[s S274 `*F3478 1 `E3462 1 `E3466 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . Timer0_Interrupt_Handler priority prescaler_value timer0_preload_value prescaler_enable timer0_counter_edge timer0_mode timer0_register_size _reserved ]
"5862 D:/IDE MCU/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[s S250 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S251 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[u S249 `S250 1 `S251 1 ]
[n S249 . . . ]
"5878
[v _T0CONbits `VS249 ~T0 @X0 0 e@4053 ]
[v F3502 `(v ~T0 @X0 1 tf1`*CS274 ]
"9 MCAL_LAYER/Timer/hal_timer0.c
[; ;MCAL_LAYER/Timer/hal_timer0.c: 9: static __attribute__((inline)) void Timer0_Prescaler_Config(timer0_t const *timer);
[v _Timer0_Prescaler_Config `TF3502 ~T0 @X0 0 s ]
[v F3505 `(v ~T0 @X0 1 tf1`*CS274 ]
"10
[; ;MCAL_LAYER/Timer/hal_timer0.c: 10: static __attribute__((inline)) void Timer0_Mode_Config(timer0_t const *timer);
[v _Timer0_Mode_Config `TF3505 ~T0 @X0 0 s ]
[v F3508 `(v ~T0 @X0 1 tf1`*CS274 ]
"11
[; ;MCAL_LAYER/Timer/hal_timer0.c: 11: static __attribute__((inline)) void Timer0_Reg_Size_Config(timer0_t const *timer);
[v _Timer0_Reg_Size_Config `TF3508 ~T0 @X0 0 s ]
"6380 D:/IDE MCU/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"6310
[s S259 :7 `uc 1 :1 `uc 1 ]
[n S259 . . NOT_RBPU ]
"6314
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6324
[s S261 :7 `uc 1 :1 `uc 1 ]
[n S261 . . RBPU ]
"6309
[u S258 `S259 1 `S260 1 `S261 1 ]
[n S258 . . . . ]
"6329
[v _INTCON2bits `VS258 ~T0 @X0 0 e@4081 ]
[v F3528 `(v ~T0 @X0 0 tf ]
"54 D:/IDE MCU/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"5 MCAL_LAYER/Timer/hal_timer0.c
[; ;MCAL_LAYER/Timer/hal_timer0.c: 5: static void (*Timer0_Interrupt_Handler)(void) = ((void*)0);
[v _Timer0_Interrupt_Handler `*F3499 ~T0 @X0 1 s ]
[i _Timer0_Interrupt_Handler
-> -> -> 0 `i `*v `*F3500
]
"17
[; ;MCAL_LAYER/Timer/hal_timer0.c: 17: Std_ReturnType Timer0_Init(timer0_t const *timer) {
[v _Timer0_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer0_Init ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"18
[; ;MCAL_LAYER/Timer/hal_timer0.c: 18:     Std_ReturnType ret = (Std_ReturnType)0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"21
[; ;MCAL_LAYER/Timer/hal_timer0.c: 21:     if (((void*)0) == timer) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 276  ]
{
"22
[; ;MCAL_LAYER/Timer/hal_timer0.c: 22:         ret = (Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"23
[; ;MCAL_LAYER/Timer/hal_timer0.c: 23:     } else {
}
[e $U 277  ]
[e :U 276 ]
{
"25
[; ;MCAL_LAYER/Timer/hal_timer0.c: 25:         (T0CONbits.TMR0ON=0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"28
[; ;MCAL_LAYER/Timer/hal_timer0.c: 28:         Timer0_Prescaler_Config(timer);
[e ( _Timer0_Prescaler_Config (1 _timer ]
"29
[; ;MCAL_LAYER/Timer/hal_timer0.c: 29:         Timer0_Mode_Config(timer);
[e ( _Timer0_Mode_Config (1 _timer ]
"30
[; ;MCAL_LAYER/Timer/hal_timer0.c: 30:         Timer0_Reg_Size_Config(timer);
[e ( _Timer0_Reg_Size_Config (1 _timer ]
"33
[; ;MCAL_LAYER/Timer/hal_timer0.c: 33:         (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"35
[; ;MCAL_LAYER/Timer/hal_timer0.c: 35:         (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"36
[; ;MCAL_LAYER/Timer/hal_timer0.c: 36:         Timer0_Interrupt_Handler = timer->Timer0_Interrupt_Handler;
[e = _Timer0_Interrupt_Handler . *U _timer 0 ]
"40
[; ;MCAL_LAYER/Timer/hal_timer0.c: 40:         if (INTERRUPT_HIGH_PRIORITY == timer->priority) {
[e $ ! == -> . `E3462 1 `ui -> . *U _timer 1 `ui 278  ]
{
"41
[; ;MCAL_LAYER/Timer/hal_timer0.c: 41:             (INTCON2bits.TMR0IP = 1);
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"42
[; ;MCAL_LAYER/Timer/hal_timer0.c: 42:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"43
[; ;MCAL_LAYER/Timer/hal_timer0.c: 43:         } else if (INTERRUPT_LOW_PRIORITY == timer->priority) {
}
[e $U 279  ]
[e :U 278 ]
[e $ ! == -> . `E3462 0 `ui -> . *U _timer 1 `ui 280  ]
{
"44
[; ;MCAL_LAYER/Timer/hal_timer0.c: 44:             (INTCON2bits.TMR0IP = 0);
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"45
[; ;MCAL_LAYER/Timer/hal_timer0.c: 45:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"46
[; ;MCAL_LAYER/Timer/hal_timer0.c: 46:         }
}
[e :U 280 ]
[e :U 279 ]
"54
[; ;MCAL_LAYER/Timer/hal_timer0.c: 54:         (T0CONbits.TMR0ON=1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"55
[; ;MCAL_LAYER/Timer/hal_timer0.c: 55:     }
}
[e :U 277 ]
"57
[; ;MCAL_LAYER/Timer/hal_timer0.c: 57:     return ret;
[e ) _ret ]
[e $UE 275  ]
"58
[; ;MCAL_LAYER/Timer/hal_timer0.c: 58: }
[e :UE 275 ]
}
"62
[; ;MCAL_LAYER/Timer/hal_timer0.c: 62: Std_ReturnType Timer0_DeInit(timer0_t const *timer) {
[v _Timer0_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer0_DeInit ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"63
[; ;MCAL_LAYER/Timer/hal_timer0.c: 63:     Std_ReturnType ret = (Std_ReturnType)0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"66
[; ;MCAL_LAYER/Timer/hal_timer0.c: 66:     if (((void*)0) == timer) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 282  ]
{
"67
[; ;MCAL_LAYER/Timer/hal_timer0.c: 67:         ret = (Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"68
[; ;MCAL_LAYER/Timer/hal_timer0.c: 68:     } else {
}
[e $U 283  ]
[e :U 282 ]
{
"72
[; ;MCAL_LAYER/Timer/hal_timer0.c: 72:     }
}
[e :U 283 ]
"74
[; ;MCAL_LAYER/Timer/hal_timer0.c: 74:     return ret;
[e ) _ret ]
[e $UE 281  ]
"75
[; ;MCAL_LAYER/Timer/hal_timer0.c: 75: }
[e :UE 281 ]
}
"79
[; ;MCAL_LAYER/Timer/hal_timer0.c: 79: Std_ReturnType Timer0_Write_Value(timer0_t const *timer, uint16 value) {
[v _Timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _Timer0_Write_Value ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"80
[; ;MCAL_LAYER/Timer/hal_timer0.c: 80:     Std_ReturnType ret = (Std_ReturnType)0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"83
[; ;MCAL_LAYER/Timer/hal_timer0.c: 83:     if (((void*)0) == timer) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 285  ]
{
"84
[; ;MCAL_LAYER/Timer/hal_timer0.c: 84:         ret = (Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"85
[; ;MCAL_LAYER/Timer/hal_timer0.c: 85:     } else {
}
[e $U 286  ]
[e :U 285 ]
{
"87
[; ;MCAL_LAYER/Timer/hal_timer0.c: 87:     }
}
[e :U 286 ]
"89
[; ;MCAL_LAYER/Timer/hal_timer0.c: 89:     return ret;
[e ) _ret ]
[e $UE 284  ]
"90
[; ;MCAL_LAYER/Timer/hal_timer0.c: 90: }
[e :UE 284 ]
}
"94
[; ;MCAL_LAYER/Timer/hal_timer0.c: 94: Std_ReturnType Timer0_Read_Value(timer0_t const *timer, uint16 *value) {
[v _Timer0_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _Timer0_Read_Value ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"95
[; ;MCAL_LAYER/Timer/hal_timer0.c: 95:     Std_ReturnType ret = (Std_ReturnType)0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"98
[; ;MCAL_LAYER/Timer/hal_timer0.c: 98:     if (((void*)0) == timer || ((void*)0) == value) {
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _timer == -> -> -> 0 `i `*v `*us _value 288  ]
{
"99
[; ;MCAL_LAYER/Timer/hal_timer0.c: 99:         ret = (Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"100
[; ;MCAL_LAYER/Timer/hal_timer0.c: 100:     } else {
}
[e $U 289  ]
[e :U 288 ]
{
"102
[; ;MCAL_LAYER/Timer/hal_timer0.c: 102:     }
}
[e :U 289 ]
"104
[; ;MCAL_LAYER/Timer/hal_timer0.c: 104:     return ret;
[e ) _ret ]
[e $UE 287  ]
"105
[; ;MCAL_LAYER/Timer/hal_timer0.c: 105: }
[e :UE 287 ]
}
"109
[; ;MCAL_LAYER/Timer/hal_timer0.c: 109: void TIMER0_ISR(void) {
[v _TIMER0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER0_ISR ]
[f ]
"111
[; ;MCAL_LAYER/Timer/hal_timer0.c: 111:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"114
[; ;MCAL_LAYER/Timer/hal_timer0.c: 114:     if (Timer0_Interrupt_Handler) {
[e $ ! != _Timer0_Interrupt_Handler -> -> 0 `i `*F3528 291  ]
{
"115
[; ;MCAL_LAYER/Timer/hal_timer0.c: 115:         Timer0_Interrupt_Handler();
[e ( *U _Timer0_Interrupt_Handler ..  ]
"116
[; ;MCAL_LAYER/Timer/hal_timer0.c: 116:     }
}
[e :U 291 ]
"117
[; ;MCAL_LAYER/Timer/hal_timer0.c: 117: }
[e :UE 290 ]
}
[v F3530 `(v ~T0 @X0 1 tf1`*CS274 ]
"121
[; ;MCAL_LAYER/Timer/hal_timer0.c: 121: static __attribute__((inline)) void Timer0_Prescaler_Config(timer0_t const *timer) {
[v _Timer0_Prescaler_Config `TF3530 ~T0 @X0 1 s ]
{
[e :U _Timer0_Prescaler_Config ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"123
[; ;MCAL_LAYER/Timer/hal_timer0.c: 123:     if (1 == timer->prescaler_enable) {
[e $ ! == -> 1 `i -> . *U _timer 4 `i 293  ]
{
"125
[; ;MCAL_LAYER/Timer/hal_timer0.c: 125:         (T0CONbits.PSA=0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"126
[; ;MCAL_LAYER/Timer/hal_timer0.c: 126:         T0CONbits.T0PS = timer->prescaler_value;
[e = . . _T0CONbits 0 0 -> . *U _timer 2 `uc ]
"127
[; ;MCAL_LAYER/Timer/hal_timer0.c: 127:     } else {
}
[e $U 294  ]
[e :U 293 ]
{
"129
[; ;MCAL_LAYER/Timer/hal_timer0.c: 129:         (T0CONbits.PSA=1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"130
[; ;MCAL_LAYER/Timer/hal_timer0.c: 130:     }
}
[e :U 294 ]
"131
[; ;MCAL_LAYER/Timer/hal_timer0.c: 131: }
[e :UE 292 ]
}
[v F3533 `(v ~T0 @X0 1 tf1`*CS274 ]
"133
[; ;MCAL_LAYER/Timer/hal_timer0.c: 133: static __attribute__((inline)) void Timer0_Mode_Config(timer0_t const *timer) {
[v _Timer0_Mode_Config `TF3533 ~T0 @X0 1 s ]
{
[e :U _Timer0_Mode_Config ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"135
[; ;MCAL_LAYER/Timer/hal_timer0.c: 135:     if (1 == timer->timer0_mode) {
[e $ ! == -> 1 `i -> . *U _timer 6 `i 296  ]
{
"136
[; ;MCAL_LAYER/Timer/hal_timer0.c: 136:         (T0CONbits.T0CS=0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"137
[; ;MCAL_LAYER/Timer/hal_timer0.c: 137:         if (timer->timer0_counter_edge == 1) {
[e $ ! == -> . *U _timer 5 `i -> 1 `i 297  ]
{
"138
[; ;MCAL_LAYER/Timer/hal_timer0.c: 138:             (T0CONbits.T0SE=0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"139
[; ;MCAL_LAYER/Timer/hal_timer0.c: 139:         } else if (timer->timer0_counter_edge == 0) {
}
[e $U 298  ]
[e :U 297 ]
[e $ ! == -> . *U _timer 5 `i -> 0 `i 299  ]
{
"140
[; ;MCAL_LAYER/Timer/hal_timer0.c: 140:             (T0CONbits.T0SE=1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"141
[; ;MCAL_LAYER/Timer/hal_timer0.c: 141:         }
}
[e :U 299 ]
[e :U 298 ]
"142
[; ;MCAL_LAYER/Timer/hal_timer0.c: 142:     } else if (1 == timer->timer0_mode) {
}
[e $U 300  ]
[e :U 296 ]
[e $ ! == -> 1 `i -> . *U _timer 6 `i 301  ]
{
"143
[; ;MCAL_LAYER/Timer/hal_timer0.c: 143:         (T0CONbits.T0CS=0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"144
[; ;MCAL_LAYER/Timer/hal_timer0.c: 144:     }
}
[e :U 301 ]
[e :U 300 ]
"145
[; ;MCAL_LAYER/Timer/hal_timer0.c: 145: }
[e :UE 295 ]
}
[v F3536 `(v ~T0 @X0 1 tf1`*CS274 ]
"147
[; ;MCAL_LAYER/Timer/hal_timer0.c: 147: static __attribute__((inline)) void Timer0_Reg_Size_Config(timer0_t const *timer) {
[v _Timer0_Reg_Size_Config `TF3536 ~T0 @X0 1 s ]
{
[e :U _Timer0_Reg_Size_Config ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"148
[; ;MCAL_LAYER/Timer/hal_timer0.c: 148:     if (1 == timer->timer0_register_size) {
[e $ ! == -> 1 `i -> . *U _timer 7 `i 303  ]
{
"149
[; ;MCAL_LAYER/Timer/hal_timer0.c: 149:         (T0CONbits.T08BIT=1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"150
[; ;MCAL_LAYER/Timer/hal_timer0.c: 150:     } else if (0 == timer->timer0_register_size) {
}
[e $U 304  ]
[e :U 303 ]
[e $ ! == -> 0 `i -> . *U _timer 7 `i 305  ]
{
"151
[; ;MCAL_LAYER/Timer/hal_timer0.c: 151:         (T0CONbits.T08BIT=0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"152
[; ;MCAL_LAYER/Timer/hal_timer0.c: 152:     }
}
[e :U 305 ]
[e :U 304 ]
"153
[; ;MCAL_LAYER/Timer/hal_timer0.c: 153: }
[e :UE 302 ]
}
