Version 4.0 HI-TECH Software Intermediate Code
[v F3493 `(v ~T0 @X0 0 tf ]
[v F3494 `(v ~T0 @X0 0 tf ]
[v F3474 `(v ~T0 @X0 0 tf ]
"25 MCAL_LAYER/Timer/hal_timer3.c
[; ;MCAL_LAYER/Timer/hal_timer3.c: 25: Std_ReturnType Timer3_Init(timer3_t const *timer) {
[c E3462 0 1 .. ]
[n E3462 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3466 0 1 2 3 .. ]
[n E3466 . TIMER3_PRESCALER_DIV_BY_1 TIMER3_PRESCALER_DIV_BY_2 TIMER3_PRESCALER_DIV_BY_4 TIMER3_PRESCALER_DIV_BY_8  ]
"58 MCAL_LAYER/Timer/hal_timer3.h
[; ;MCAL_LAYER/Timer/hal_timer3.h: 58: typedef struct {
[s S274 `*F3474 1 `E3462 1 `E3466 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . Timer3_Interrupt_Handler priority prescaler_value timer3_preload_value timer3_mode counter_mode timer3_rw_reg_mode ]
"3535 D:/IDE MCU/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[s S136 :2 `uc 1 :1 `uc 1 ]
[n S136 . . NOT_T3SYNC ]
"3539
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S138 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S139 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S139 . . SOSCEN3 . RD163 ]
"3561
[s S140 :7 `uc 1 :1 `uc 1 ]
[n S140 . . T3RD16 ]
"3534
[u S135 `S136 1 `S137 1 `S138 1 `S139 1 `S140 1 ]
[n S135 . . . . . . ]
"3566
[v _T3CONbits `VS135 ~T0 @X0 0 e@4017 ]
[v F3496 `(v ~T0 @X0 1 tf1`*CS274 ]
"17 MCAL_LAYER/Timer/hal_timer3.c
[; ;MCAL_LAYER/Timer/hal_timer3.c: 17: static __attribute__((inline)) void Timer3_Mode_Config(timer3_t const *timer);
[v _Timer3_Mode_Config `TF3496 ~T0 @X0 0 s ]
"3655 D:/IDE MCU/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2734
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S101 :2 `uc 1 :1 `uc 1 ]
[n S101 . . LVDIE ]
"2733
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2749
[v _PIE2bits `VS99 ~T0 @X0 0 e@4000 ]
"2800
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIF ]
"2799
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2815
[v _PIR2bits `VS102 ~T0 @X0 0 e@4001 ]
"6380
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F3522 `(v ~T0 @X0 0 tf ]
"54 D:/IDE MCU/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"13 MCAL_LAYER/Timer/hal_timer3.c
[; ;MCAL_LAYER/Timer/hal_timer3.c: 13: static void (*Timer3_Interrupt_Handler)(void) = ((void*)0);
[v _Timer3_Interrupt_Handler `*F3493 ~T0 @X0 1 s ]
[i _Timer3_Interrupt_Handler
-> -> -> 0 `i `*v `*F3494
]
"20
[; ;MCAL_LAYER/Timer/hal_timer3.c: 20: static uint16 pre_work_out = 0;
[v _pre_work_out `us ~T0 @X0 1 s ]
[i _pre_work_out
-> -> 0 `i `us
]
"25
[; ;MCAL_LAYER/Timer/hal_timer3.c: 25: Std_ReturnType Timer3_Init(timer3_t const *timer) {
[v _Timer3_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer3_Init ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;MCAL_LAYER/Timer/hal_timer3.c: 26:     Std_ReturnType ret = (Std_ReturnType)0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"29
[; ;MCAL_LAYER/Timer/hal_timer3.c: 29:     if (((void*)0) == timer) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 276  ]
{
"30
[; ;MCAL_LAYER/Timer/hal_timer3.c: 30:         ret = (Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"31
[; ;MCAL_LAYER/Timer/hal_timer3.c: 31:     } else {
}
[e $U 277  ]
[e :U 276 ]
{
"33
[; ;MCAL_LAYER/Timer/hal_timer3.c: 33:         (T3CONbits.TMR3ON=0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"36
[; ;MCAL_LAYER/Timer/hal_timer3.c: 36:         Timer3_Mode_Config(timer);
[e ( _Timer3_Mode_Config (1 _timer ]
"39
[; ;MCAL_LAYER/Timer/hal_timer3.c: 39:         (T3CONbits.T3CKPS=timer->prescaler_value);
[e = . . _T3CONbits 1 4 -> . *U _timer 2 `uc ]
"42
[; ;MCAL_LAYER/Timer/hal_timer3.c: 42:         TMR3H = (timer->timer3_preload_value) >> 8;
[e = _TMR3H -> >> -> . *U _timer 3 `ui -> 8 `i `uc ]
"43
[; ;MCAL_LAYER/Timer/hal_timer3.c: 43:         TMR3L = (uint8) (timer->timer3_preload_value);
[e = _TMR3L -> . *U _timer 3 `uc ]
"47
[; ;MCAL_LAYER/Timer/hal_timer3.c: 47:         (PIE2bits.TMR3IE= 1);
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"48
[; ;MCAL_LAYER/Timer/hal_timer3.c: 48:         (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"49
[; ;MCAL_LAYER/Timer/hal_timer3.c: 49:         Timer3_Interrupt_Handler = timer->Timer3_Interrupt_Handler;
[e = _Timer3_Interrupt_Handler . *U _timer 0 ]
"63
[; ;MCAL_LAYER/Timer/hal_timer3.c: 63:         (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"64
[; ;MCAL_LAYER/Timer/hal_timer3.c: 64:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"68
[; ;MCAL_LAYER/Timer/hal_timer3.c: 68:         (T3CONbits.TMR3ON=1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"70
[; ;MCAL_LAYER/Timer/hal_timer3.c: 70:         ret = (Std_ReturnType)0X01;
[e = _ret -> -> 1 `i `uc ]
"71
[; ;MCAL_LAYER/Timer/hal_timer3.c: 71:     }
}
[e :U 277 ]
"72
[; ;MCAL_LAYER/Timer/hal_timer3.c: 72:     return ret;
[e ) _ret ]
[e $UE 275  ]
"73
[; ;MCAL_LAYER/Timer/hal_timer3.c: 73: }
[e :UE 275 ]
}
"77
[; ;MCAL_LAYER/Timer/hal_timer3.c: 77: Std_ReturnType Timer3_DeInit(timer3_t const *timer) {
[v _Timer3_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer3_DeInit ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"78
[; ;MCAL_LAYER/Timer/hal_timer3.c: 78:     Std_ReturnType ret = (Std_ReturnType)0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"80
[; ;MCAL_LAYER/Timer/hal_timer3.c: 80:     if (((void*)0) == timer) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 279  ]
{
"81
[; ;MCAL_LAYER/Timer/hal_timer3.c: 81:         ret = (Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_LAYER/Timer/hal_timer3.c: 82:     } else {
}
[e $U 280  ]
[e :U 279 ]
{
"84
[; ;MCAL_LAYER/Timer/hal_timer3.c: 84:         (T3CONbits.TMR3ON=0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"86
[; ;MCAL_LAYER/Timer/hal_timer3.c: 86:         (PIE2bits.TMR3IE= 0);
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"89
[; ;MCAL_LAYER/Timer/hal_timer3.c: 89:         ret = (Std_ReturnType)0X01;
[e = _ret -> -> 1 `i `uc ]
"90
[; ;MCAL_LAYER/Timer/hal_timer3.c: 90:     }
}
[e :U 280 ]
"91
[; ;MCAL_LAYER/Timer/hal_timer3.c: 91:     return ret;
[e ) _ret ]
[e $UE 278  ]
"92
[; ;MCAL_LAYER/Timer/hal_timer3.c: 92: }
[e :UE 278 ]
}
"96
[; ;MCAL_LAYER/Timer/hal_timer3.c: 96: Std_ReturnType Timer3_Write_Value(timer3_t const *timer, uint16 value) {
[v _Timer3_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _Timer3_Write_Value ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"97
[; ;MCAL_LAYER/Timer/hal_timer3.c: 97:     Std_ReturnType ret = (Std_ReturnType)0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"99
[; ;MCAL_LAYER/Timer/hal_timer3.c: 99:     if (((void*)0) == timer) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 282  ]
{
"100
[; ;MCAL_LAYER/Timer/hal_timer3.c: 100:         ret = (Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"101
[; ;MCAL_LAYER/Timer/hal_timer3.c: 101:     } else {
}
[e $U 283  ]
[e :U 282 ]
{
"103
[; ;MCAL_LAYER/Timer/hal_timer3.c: 103:         TMR3H = (value) >> 8;
[e = _TMR3H -> >> -> _value `ui -> 8 `i `uc ]
"104
[; ;MCAL_LAYER/Timer/hal_timer3.c: 104:         TMR3L = (uint8) (value);
[e = _TMR3L -> _value `uc ]
"105
[; ;MCAL_LAYER/Timer/hal_timer3.c: 105:         ret = (Std_ReturnType)0X01;
[e = _ret -> -> 1 `i `uc ]
"106
[; ;MCAL_LAYER/Timer/hal_timer3.c: 106:     }
}
[e :U 283 ]
"107
[; ;MCAL_LAYER/Timer/hal_timer3.c: 107:     return ret;
[e ) _ret ]
[e $UE 281  ]
"108
[; ;MCAL_LAYER/Timer/hal_timer3.c: 108: }
[e :UE 281 ]
}
"112
[; ;MCAL_LAYER/Timer/hal_timer3.c: 112: Std_ReturnType Timer3_Read_Value(timer3_t const *timer, uint16 *value) {
[v _Timer3_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _Timer3_Read_Value ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"113
[; ;MCAL_LAYER/Timer/hal_timer3.c: 113:       Std_ReturnType ret = (Std_ReturnType)0X00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"114
[; ;MCAL_LAYER/Timer/hal_timer3.c: 114:  uint8 l_tmr3l = 0, l_tmr3h = 0;
[v _l_tmr3l `uc ~T0 @X0 1 a ]
[e = _l_tmr3l -> -> 0 `i `uc ]
[v _l_tmr3h `uc ~T0 @X0 1 a ]
[e = _l_tmr3h -> -> 0 `i `uc ]
"115
[; ;MCAL_LAYER/Timer/hal_timer3.c: 115:     if(((void*)0) == timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 285  ]
{
"116
[; ;MCAL_LAYER/Timer/hal_timer3.c: 116:         ret = (Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"117
[; ;MCAL_LAYER/Timer/hal_timer3.c: 117:     }
}
[e $U 286  ]
"118
[; ;MCAL_LAYER/Timer/hal_timer3.c: 118:     else{
[e :U 285 ]
{
"119
[; ;MCAL_LAYER/Timer/hal_timer3.c: 119:         l_tmr3l = TMR3L;
[e = _l_tmr3l _TMR3L ]
"120
[; ;MCAL_LAYER/Timer/hal_timer3.c: 120:         l_tmr3h = TMR3H;
[e = _l_tmr3h _TMR3H ]
"121
[; ;MCAL_LAYER/Timer/hal_timer3.c: 121:         *value = (uint16)((l_tmr3h << 8) + l_tmr3l);
[e = *U _value -> + << -> _l_tmr3h `i -> 8 `i -> _l_tmr3l `i `us ]
"122
[; ;MCAL_LAYER/Timer/hal_timer3.c: 122:         ret = (Std_ReturnType)0X01;
[e = _ret -> -> 1 `i `uc ]
"123
[; ;MCAL_LAYER/Timer/hal_timer3.c: 123:     }
}
[e :U 286 ]
"124
[; ;MCAL_LAYER/Timer/hal_timer3.c: 124:     return ret;
[e ) _ret ]
[e $UE 284  ]
"125
[; ;MCAL_LAYER/Timer/hal_timer3.c: 125: }
[e :UE 284 ]
}
[v F3519 `(v ~T0 @X0 1 tf1`*CS274 ]
"127
[; ;MCAL_LAYER/Timer/hal_timer3.c: 127: static __attribute__((inline)) void Timer3_Mode_Config(timer3_t const *timer) {
[v _Timer3_Mode_Config `TF3519 ~T0 @X0 1 s ]
{
[e :U _Timer3_Mode_Config ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"129
[; ;MCAL_LAYER/Timer/hal_timer3.c: 129:     if (0 == timer->timer3_mode) {
[e $ ! == -> 0 `i -> . *U _timer 4 `i 288  ]
{
"130
[; ;MCAL_LAYER/Timer/hal_timer3.c: 130:         (T3CONbits.TMR3CS=1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"133
[; ;MCAL_LAYER/Timer/hal_timer3.c: 133:         if (1 == timer->counter_mode) {
[e $ ! == -> 1 `i -> . *U _timer 5 `i 289  ]
{
"134
[; ;MCAL_LAYER/Timer/hal_timer3.c: 134:             (T3CONbits.T3SYNC=1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"135
[; ;MCAL_LAYER/Timer/hal_timer3.c: 135:         } else if (0 == timer->counter_mode) {
}
[e $U 290  ]
[e :U 289 ]
[e $ ! == -> 0 `i -> . *U _timer 5 `i 291  ]
{
"136
[; ;MCAL_LAYER/Timer/hal_timer3.c: 136:             (T3CONbits.T3SYNC=0);
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
"137
[; ;MCAL_LAYER/Timer/hal_timer3.c: 137:         }
}
[e :U 291 ]
[e :U 290 ]
"139
[; ;MCAL_LAYER/Timer/hal_timer3.c: 139:     } else if (1 == timer->timer3_mode) {
}
[e $U 292  ]
[e :U 288 ]
[e $ ! == -> 1 `i -> . *U _timer 4 `i 293  ]
{
"141
[; ;MCAL_LAYER/Timer/hal_timer3.c: 141:         (T3CONbits.TMR3CS=0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"142
[; ;MCAL_LAYER/Timer/hal_timer3.c: 142:     }
}
[e :U 293 ]
[e :U 292 ]
"143
[; ;MCAL_LAYER/Timer/hal_timer3.c: 143: }
[e :UE 287 ]
}
"148
[; ;MCAL_LAYER/Timer/hal_timer3.c: 148: void TIMER3_ISR(void) {
[v _TIMER3_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER3_ISR ]
[f ]
"150
[; ;MCAL_LAYER/Timer/hal_timer3.c: 150:     (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"151
[; ;MCAL_LAYER/Timer/hal_timer3.c: 151:     TMR3H = (pre_work_out) >> 8;
[e = _TMR3H -> >> -> _pre_work_out `ui -> 8 `i `uc ]
"152
[; ;MCAL_LAYER/Timer/hal_timer3.c: 152:     TMR3L = (uint8) (pre_work_out);
[e = _TMR3L -> _pre_work_out `uc ]
"154
[; ;MCAL_LAYER/Timer/hal_timer3.c: 154:     if (Timer3_Interrupt_Handler) {
[e $ ! != _Timer3_Interrupt_Handler -> -> 0 `i `*F3522 295  ]
{
"155
[; ;MCAL_LAYER/Timer/hal_timer3.c: 155:         Timer3_Interrupt_Handler();
[e ( *U _Timer3_Interrupt_Handler ..  ]
"156
[; ;MCAL_LAYER/Timer/hal_timer3.c: 156:     }
}
[e :U 295 ]
"157
[; ;MCAL_LAYER/Timer/hal_timer3.c: 157: }
[e :UE 294 ]
}
