Version 4.0 HI-TECH Software Intermediate Code
[v F3541 `(v ~T0 @X0 0 tf ]
[v F3542 `(v ~T0 @X0 0 tf ]
[v F3503 `(v ~T0 @X0 0 tf ]
"26 MCAL_LAYER/ADC/hal_adc.c
[; ;MCAL_LAYER/ADC/hal_adc.c: 26: Std_ReturnType ADC_Init(const adc_config_t* adc) {
[c E3482 0 1 2 3 4 5 6 7 .. ]
[n E3482 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3492 0 1 2 3 4 5 6 .. ]
[n E3492 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3466 0 1 2 3 4 5 6 7 8 9 10 11 12 13 .. ]
[n E3466 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12 ADC_CHANNEL_AN13  ]
[c E3462 0 1 .. ]
[n E3462 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"110 MCAL_LAYER/ADC/../../MCAL_LAYER/Interrupt/../ADC/hal_adc.h
[; ;MCAL_LAYER/ADC/../../MCAL_LAYER/Interrupt/../ADC/hal_adc.h: 110: typedef struct {
[s S274 `*F3503 1 `E3482 1 `E3492 1 `E3466 1 `E3462 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . ADC_Interrupt_Handler adc_acquisition adc_conversion_clock adc_channel priority voltage_ref result_format reserved_bits ]
"4535 D:/IDE MCU/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . GO_NOT_DONE ]
"4539
[s S180 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S180 . ADON GO_nDONE CHS ]
"4544
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . DONE ]
"4556
[s S183 :1 `uc 1 :1 `uc 1 ]
[n S183 . . NOT_DONE ]
"4560
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . nDONE ]
"4564
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . GO_DONE ]
"4568
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GODONE ]
"4534
[u S178 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S178 . . . . . . . . . ]
"4573
[v _ADCON0bits `VS178 ~T0 @X0 0 e@4034 ]
"4379
[s S172 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . ADCS ACQT . ADFM ]
"4385
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[u S171 `S172 1 `S173 1 ]
[n S171 . . . ]
"4394
[v _ADCON2bits `VS171 ~T0 @X0 0 e@4032 ]
[v F3532 `(v ~T0 @X0 1 tf1`E3466 ]
"11 MCAL_LAYER/ADC/hal_adc.c
[; ;MCAL_LAYER/ADC/hal_adc.c: 11: static __attribute__((inline)) void adc_input_channel_port_configure(adc_channel_select_t channel);
[v _adc_input_channel_port_configure `TF3532 ~T0 @X0 0 s ]
[v F3535 `(v ~T0 @X0 1 tf1`*CS274 ]
"12
[; ;MCAL_LAYER/ADC/hal_adc.c: 12: static __attribute__((inline)) void adc_select_result_format(const adc_config_t* adc);
[v _adc_select_result_format `TF3535 ~T0 @X0 0 s ]
[v F3538 `(v ~T0 @X0 1 tf1`*CS274 ]
"13
[; ;MCAL_LAYER/ADC/hal_adc.c: 13: static __attribute__((inline)) void adc_select_voltage_ref(const adc_config_t* adc);
[v _adc_select_voltage_ref `TF3538 ~T0 @X0 0 s ]
"2503 D:/IDE MCU/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"2580
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"4662
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4450
[s S175 :4 `uc 1 :2 `uc 1 ]
[n S175 . PCFG VCFG ]
"4454
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[s S177 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . . CHSN3 VCFG01 VCFG11 ]
"4449
[u S174 `S175 1 `S176 1 `S177 1 ]
[n S174 . . . . ]
"4469
[v _ADCON1bits `VS174 ~T0 @X0 0 e@4033 ]
[v F3583 `(v ~T0 @X0 0 tf ]
"54 D:/IDE MCU/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"16 MCAL_LAYER/ADC/hal_adc.c
[; ;MCAL_LAYER/ADC/hal_adc.c: 16: static void (*_ADC_Interrupt_Handler)(void) = ((void*)0);
[v __ADC_Interrupt_Handler `*F3541 ~T0 @X0 1 s ]
[i __ADC_Interrupt_Handler
-> -> -> 0 `i `*v `*F3542
]
"26
[; ;MCAL_LAYER/ADC/hal_adc.c: 26: Std_ReturnType ADC_Init(const adc_config_t* adc) {
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Init ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"27
[; ;MCAL_LAYER/ADC/hal_adc.c: 27:     Std_ReturnType ret = (Std_ReturnType)0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"30
[; ;MCAL_LAYER/ADC/hal_adc.c: 30:     if (((void*)0) == adc) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc 276  ]
{
"31
[; ;MCAL_LAYER/ADC/hal_adc.c: 31:         ret = (Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"32
[; ;MCAL_LAYER/ADC/hal_adc.c: 32:     } else {
}
[e $U 277  ]
[e :U 276 ]
{
"34
[; ;MCAL_LAYER/ADC/hal_adc.c: 34:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"37
[; ;MCAL_LAYER/ADC/hal_adc.c: 37:         ADCON2bits.ACQT = adc->adc_acquisition;
[e = . . _ADCON2bits 0 1 -> . *U _adc 1 `uc ]
"38
[; ;MCAL_LAYER/ADC/hal_adc.c: 38:         ADCON2bits.ADCS = adc->adc_conversion_clock;
[e = . . _ADCON2bits 0 0 -> . *U _adc 2 `uc ]
"41
[; ;MCAL_LAYER/ADC/hal_adc.c: 41:         ADCON0bits.CHS = adc->adc_channel;
[e = . . _ADCON0bits 1 2 -> . *U _adc 3 `uc ]
"42
[; ;MCAL_LAYER/ADC/hal_adc.c: 42:         adc_input_channel_port_configure(adc->adc_channel);
[e ( _adc_input_channel_port_configure (1 . *U _adc 3 ]
"45
[; ;MCAL_LAYER/ADC/hal_adc.c: 45:         adc_select_result_format(adc);
[e ( _adc_select_result_format (1 _adc ]
"46
[; ;MCAL_LAYER/ADC/hal_adc.c: 46:         adc_select_voltage_ref(adc);
[e ( _adc_select_voltage_ref (1 _adc ]
"49
[; ;MCAL_LAYER/ADC/hal_adc.c: 49:         (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"50
[; ;MCAL_LAYER/ADC/hal_adc.c: 50:         (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"59
[; ;MCAL_LAYER/ADC/hal_adc.c: 59:         _ADC_Interrupt_Handler = adc->ADC_Interrupt_Handler;
[e = __ADC_Interrupt_Handler . *U _adc 0 ]
"64
[; ;MCAL_LAYER/ADC/hal_adc.c: 64:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"65
[; ;MCAL_LAYER/ADC/hal_adc.c: 65:     }
}
[e :U 277 ]
"67
[; ;MCAL_LAYER/ADC/hal_adc.c: 67:     return ret;
[e ) _ret ]
[e $UE 275  ]
"68
[; ;MCAL_LAYER/ADC/hal_adc.c: 68: }
[e :UE 275 ]
}
"76
[; ;MCAL_LAYER/ADC/hal_adc.c: 76: Std_ReturnType ADC_Deinit(const adc_config_t* adc) {
[v _ADC_Deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Deinit ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"77
[; ;MCAL_LAYER/ADC/hal_adc.c: 77:     Std_ReturnType ret = (Std_ReturnType)0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"80
[; ;MCAL_LAYER/ADC/hal_adc.c: 80:     if (((void*)0) == adc) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc 279  ]
{
"81
[; ;MCAL_LAYER/ADC/hal_adc.c: 81:         ret = (Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_LAYER/ADC/hal_adc.c: 82:     } else {
}
[e $U 280  ]
[e :U 279 ]
{
"84
[; ;MCAL_LAYER/ADC/hal_adc.c: 84:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"89
[; ;MCAL_LAYER/ADC/hal_adc.c: 89:         (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"97
[; ;MCAL_LAYER/ADC/hal_adc.c: 97:     }
}
[e :U 280 ]
"99
[; ;MCAL_LAYER/ADC/hal_adc.c: 99:     return ret;
[e ) _ret ]
[e $UE 278  ]
"100
[; ;MCAL_LAYER/ADC/hal_adc.c: 100: }
[e :UE 278 ]
}
"109
[; ;MCAL_LAYER/ADC/hal_adc.c: 109: Std_ReturnType ADC_Select_Channel(const adc_config_t* adc, adc_channel_select_t channel) {
[v _ADC_Select_Channel `(uc ~T0 @X0 1 ef2`*CS274`E3466 ]
{
[e :U _ADC_Select_Channel ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3466 ~T0 @X0 1 r2 ]
[f ]
"110
[; ;MCAL_LAYER/ADC/hal_adc.c: 110:     Std_ReturnType ret = (Std_ReturnType)0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"113
[; ;MCAL_LAYER/ADC/hal_adc.c: 113:     if (((void*)0) == adc) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc 282  ]
{
"114
[; ;MCAL_LAYER/ADC/hal_adc.c: 114:         ret = (Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"115
[; ;MCAL_LAYER/ADC/hal_adc.c: 115:     } else {
}
[e $U 283  ]
[e :U 282 ]
{
"117
[; ;MCAL_LAYER/ADC/hal_adc.c: 117:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"118
[; ;MCAL_LAYER/ADC/hal_adc.c: 118:         adc_input_channel_port_configure(channel);
[e ( _adc_input_channel_port_configure (1 _channel ]
"119
[; ;MCAL_LAYER/ADC/hal_adc.c: 119:     }
}
[e :U 283 ]
"121
[; ;MCAL_LAYER/ADC/hal_adc.c: 121:     return ret;
[e ) _ret ]
[e $UE 281  ]
"122
[; ;MCAL_LAYER/ADC/hal_adc.c: 122: }
[e :UE 281 ]
}
"130
[; ;MCAL_LAYER/ADC/hal_adc.c: 130: Std_ReturnType ADC_Start_Conversion(const adc_config_t* adc) {
[v _ADC_Start_Conversion `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Start_Conversion ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"131
[; ;MCAL_LAYER/ADC/hal_adc.c: 131:     Std_ReturnType ret = (Std_ReturnType)0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"134
[; ;MCAL_LAYER/ADC/hal_adc.c: 134:     if (((void*)0) == adc) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc 285  ]
{
"135
[; ;MCAL_LAYER/ADC/hal_adc.c: 135:         ret = (Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"136
[; ;MCAL_LAYER/ADC/hal_adc.c: 136:     } else {
}
[e $U 286  ]
[e :U 285 ]
{
"138
[; ;MCAL_LAYER/ADC/hal_adc.c: 138:         (ADCON0bits.GO_nDONE=1);
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"139
[; ;MCAL_LAYER/ADC/hal_adc.c: 139:     }
}
[e :U 286 ]
"141
[; ;MCAL_LAYER/ADC/hal_adc.c: 141:     return ret;
[e ) _ret ]
[e $UE 284  ]
"142
[; ;MCAL_LAYER/ADC/hal_adc.c: 142: }
[e :UE 284 ]
}
"151
[; ;MCAL_LAYER/ADC/hal_adc.c: 151: Std_ReturnType ADC_Is_Conversion_Done(const adc_config_t* adc, uint8_t* conversion_status) {
[v _ADC_Is_Conversion_Done `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _ADC_Is_Conversion_Done ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
[f ]
"152
[; ;MCAL_LAYER/ADC/hal_adc.c: 152:     Std_ReturnType ret = (Std_ReturnType)0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"155
[; ;MCAL_LAYER/ADC/hal_adc.c: 155:     if (((void*)0) == adc || ((void*)0) == conversion_status) {
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc == -> -> -> 0 `i `*v `*uc _conversion_status 288  ]
{
"156
[; ;MCAL_LAYER/ADC/hal_adc.c: 156:         ret = (Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"157
[; ;MCAL_LAYER/ADC/hal_adc.c: 157:     } else {
}
[e $U 289  ]
[e :U 288 ]
{
"159
[; ;MCAL_LAYER/ADC/hal_adc.c: 159:         *conversion_status = !(uint8) (ADCON0bits.GO_nDONE);
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"160
[; ;MCAL_LAYER/ADC/hal_adc.c: 160:     }
}
[e :U 289 ]
"162
[; ;MCAL_LAYER/ADC/hal_adc.c: 162:     return ret;
[e ) _ret ]
[e $UE 287  ]
"163
[; ;MCAL_LAYER/ADC/hal_adc.c: 163: }
[e :UE 287 ]
}
"172
[; ;MCAL_LAYER/ADC/hal_adc.c: 172: Std_ReturnType ADC_Get_Conversion_Result(const adc_config_t* adc, uint16_t* result) {
[v _ADC_Get_Conversion_Result `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _ADC_Get_Conversion_Result ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _result `*us ~T0 @X0 1 r2 ]
[f ]
"173
[; ;MCAL_LAYER/ADC/hal_adc.c: 173:     Std_ReturnType ret = (Std_ReturnType)0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"176
[; ;MCAL_LAYER/ADC/hal_adc.c: 176:     if (((void*)0) == adc || ((void*)0) == result) {
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc == -> -> -> 0 `i `*v `*us _result 291  ]
{
"177
[; ;MCAL_LAYER/ADC/hal_adc.c: 177:         ret = (Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"178
[; ;MCAL_LAYER/ADC/hal_adc.c: 178:     } else {
}
[e $U 292  ]
[e :U 291 ]
{
"180
[; ;MCAL_LAYER/ADC/hal_adc.c: 180:         if (0X01U == adc->result_format) {
[e $ ! == -> 1 `ui -> . *U _adc 6 `ui 293  ]
{
"181
[; ;MCAL_LAYER/ADC/hal_adc.c: 181:             *result = (uint16_t) ((ADRESH << 8) + ADRESL);
[e = *U _result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"182
[; ;MCAL_LAYER/ADC/hal_adc.c: 182:         } else if (0X00 == adc->result_format) {
}
[e $U 294  ]
[e :U 293 ]
[e $ ! == -> 0 `i -> . *U _adc 6 `i 295  ]
{
"183
[; ;MCAL_LAYER/ADC/hal_adc.c: 183:             *result = (uint16_t) (((ADRESH << 8) + ADRESL) >> 2);
[e = *U _result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 2 `i `us ]
"184
[; ;MCAL_LAYER/ADC/hal_adc.c: 184:         } else {
}
[e $U 296  ]
[e :U 295 ]
{
"185
[; ;MCAL_LAYER/ADC/hal_adc.c: 185:             *result = (uint16_t) ((ADRESH << 8) + ADRESL);
[e = *U _result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"186
[; ;MCAL_LAYER/ADC/hal_adc.c: 186:         }
}
[e :U 296 ]
[e :U 294 ]
"187
[; ;MCAL_LAYER/ADC/hal_adc.c: 187:     }
}
[e :U 292 ]
"189
[; ;MCAL_LAYER/ADC/hal_adc.c: 189:     return ret;
[e ) _ret ]
[e $UE 290  ]
"190
[; ;MCAL_LAYER/ADC/hal_adc.c: 190: }
[e :UE 290 ]
}
"200
[; ;MCAL_LAYER/ADC/hal_adc.c: 200: Std_ReturnType ADC_Get_Conversion_Blocking(const adc_config_t* adc, adc_channel_select_t channel, uint16_t* result) {
[v _ADC_Get_Conversion_Blocking `(uc ~T0 @X0 1 ef3`*CS274`E3466`*us ]
{
[e :U _ADC_Get_Conversion_Blocking ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3466 ~T0 @X0 1 r2 ]
[v _result `*us ~T0 @X0 1 r3 ]
[f ]
"201
[; ;MCAL_LAYER/ADC/hal_adc.c: 201:     Std_ReturnType ret = (Std_ReturnType)0X01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"202
[; ;MCAL_LAYER/ADC/hal_adc.c: 202:     uint8_t conversion_status;
[v _conversion_status `uc ~T0 @X0 1 a ]
"205
[; ;MCAL_LAYER/ADC/hal_adc.c: 205:     if (((void*)0) == adc || ((void*)0) == result) {
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc == -> -> -> 0 `i `*v `*us _result 298  ]
{
"206
[; ;MCAL_LAYER/ADC/hal_adc.c: 206:         ret = (Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"207
[; ;MCAL_LAYER/ADC/hal_adc.c: 207:     } else {
}
[e $U 299  ]
[e :U 298 ]
{
"209
[; ;MCAL_LAYER/ADC/hal_adc.c: 209:         ret &= ADC_Select_Channel(adc, channel);
[e =& _ret -> ( _ADC_Select_Channel (2 , _adc _channel `uc ]
"210
[; ;MCAL_LAYER/ADC/hal_adc.c: 210:         ret &= ADC_Start_Conversion(adc);
[e =& _ret -> ( _ADC_Start_Conversion (1 _adc `uc ]
"211
[; ;MCAL_LAYER/ADC/hal_adc.c: 211:         ret &= ADC_Is_Conversion_Done(adc, &conversion_status);
[e =& _ret -> ( _ADC_Is_Conversion_Done (2 , _adc &U _conversion_status `uc ]
"214
[; ;MCAL_LAYER/ADC/hal_adc.c: 214:         while (ADCON0bits.GO_nDONE);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 301  ]
[e :U 302 ]
"217
[; ;MCAL_LAYER/ADC/hal_adc.c: 217:         ret &= ADC_Get_Conversion_Result(adc, result);
[e =& _ret -> ( _ADC_Get_Conversion_Result (2 , _adc _result `uc ]
"218
[; ;MCAL_LAYER/ADC/hal_adc.c: 218:     }
}
[e :U 299 ]
"220
[; ;MCAL_LAYER/ADC/hal_adc.c: 220:     return ret;
[e ) _ret ]
[e $UE 297  ]
"221
[; ;MCAL_LAYER/ADC/hal_adc.c: 221: }
[e :UE 297 ]
}
[v F3574 `(v ~T0 @X0 1 tf1`E3466 ]
"229
[; ;MCAL_LAYER/ADC/hal_adc.c: 229: static __attribute__((inline)) void adc_input_channel_port_configure(adc_channel_select_t channel) {
[v _adc_input_channel_port_configure `TF3574 ~T0 @X0 1 s ]
{
[e :U _adc_input_channel_port_configure ]
[v _channel `E3466 ~T0 @X0 1 r1 ]
[f ]
"230
[; ;MCAL_LAYER/ADC/hal_adc.c: 230:     switch (channel) {
[e $U 305  ]
{
"231
[; ;MCAL_LAYER/ADC/hal_adc.c: 231:         case ADC_CHANNEL_AN0: (TRISA |= ((uint8)1 << 0x0));
[e :U 306 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"232
[; ;MCAL_LAYER/ADC/hal_adc.c: 232:             break;
[e $U 304  ]
"233
[; ;MCAL_LAYER/ADC/hal_adc.c: 233:         case ADC_CHANNEL_AN1: (TRISA |= ((uint8)1 << 0x1));
[e :U 307 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"234
[; ;MCAL_LAYER/ADC/hal_adc.c: 234:             break;
[e $U 304  ]
"235
[; ;MCAL_LAYER/ADC/hal_adc.c: 235:         case ADC_CHANNEL_AN2: (TRISA |= ((uint8)1 << 0x2));
[e :U 308 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"236
[; ;MCAL_LAYER/ADC/hal_adc.c: 236:             break;
[e $U 304  ]
"237
[; ;MCAL_LAYER/ADC/hal_adc.c: 237:         case ADC_CHANNEL_AN3: (TRISA |= ((uint8)1 << 0x3));
[e :U 309 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"238
[; ;MCAL_LAYER/ADC/hal_adc.c: 238:             break;
[e $U 304  ]
"239
[; ;MCAL_LAYER/ADC/hal_adc.c: 239:         case ADC_CHANNEL_AN4: (TRISA |= ((uint8)1 << 0x5));
[e :U 310 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"240
[; ;MCAL_LAYER/ADC/hal_adc.c: 240:             break;
[e $U 304  ]
"241
[; ;MCAL_LAYER/ADC/hal_adc.c: 241:         case ADC_CHANNEL_AN5: (TRISE |= ((uint8)1 << 0x0));
[e :U 311 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"242
[; ;MCAL_LAYER/ADC/hal_adc.c: 242:             break;
[e $U 304  ]
"243
[; ;MCAL_LAYER/ADC/hal_adc.c: 243:         case ADC_CHANNEL_AN6: (TRISE |= ((uint8)1 << 0x1));
[e :U 312 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"244
[; ;MCAL_LAYER/ADC/hal_adc.c: 244:             break;
[e $U 304  ]
"245
[; ;MCAL_LAYER/ADC/hal_adc.c: 245:         case ADC_CHANNEL_AN7: (TRISE |= ((uint8)1 << 0x2));
[e :U 313 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"246
[; ;MCAL_LAYER/ADC/hal_adc.c: 246:             break;
[e $U 304  ]
"247
[; ;MCAL_LAYER/ADC/hal_adc.c: 247:         case ADC_CHANNEL_AN8: (TRISB |= ((uint8)1 << 0x2));
[e :U 314 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"248
[; ;MCAL_LAYER/ADC/hal_adc.c: 248:             break;
[e $U 304  ]
"249
[; ;MCAL_LAYER/ADC/hal_adc.c: 249:         case ADC_CHANNEL_AN9: (TRISB |= ((uint8)1 << 0x3));
[e :U 315 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"250
[; ;MCAL_LAYER/ADC/hal_adc.c: 250:             break;
[e $U 304  ]
"251
[; ;MCAL_LAYER/ADC/hal_adc.c: 251:         case ADC_CHANNEL_AN10: (TRISB |= ((uint8)1 << 0x1));
[e :U 316 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"252
[; ;MCAL_LAYER/ADC/hal_adc.c: 252:             break;
[e $U 304  ]
"253
[; ;MCAL_LAYER/ADC/hal_adc.c: 253:         case ADC_CHANNEL_AN11: (TRISB |= ((uint8)1 << 0x4));
[e :U 317 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
"254
[; ;MCAL_LAYER/ADC/hal_adc.c: 254:             break;
[e $U 304  ]
"255
[; ;MCAL_LAYER/ADC/hal_adc.c: 255:         case ADC_CHANNEL_AN12: (TRISB |= ((uint8)1 << 0x0));
[e :U 318 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"256
[; ;MCAL_LAYER/ADC/hal_adc.c: 256:             break;
[e $U 304  ]
"257
[; ;MCAL_LAYER/ADC/hal_adc.c: 257:         default: ;
[e :U 319 ]
"258
[; ;MCAL_LAYER/ADC/hal_adc.c: 258:     }
}
[e $U 304  ]
[e :U 305 ]
[e [\ -> _channel `ui , $ -> . `E3466 0 `ui 306
 , $ -> . `E3466 1 `ui 307
 , $ -> . `E3466 2 `ui 308
 , $ -> . `E3466 3 `ui 309
 , $ -> . `E3466 4 `ui 310
 , $ -> . `E3466 5 `ui 311
 , $ -> . `E3466 6 `ui 312
 , $ -> . `E3466 7 `ui 313
 , $ -> . `E3466 8 `ui 314
 , $ -> . `E3466 9 `ui 315
 , $ -> . `E3466 10 `ui 316
 , $ -> . `E3466 11 `ui 317
 , $ -> . `E3466 12 `ui 318
 319 ]
[e :U 304 ]
"259
[; ;MCAL_LAYER/ADC/hal_adc.c: 259: }
[e :UE 303 ]
}
[v F3577 `(v ~T0 @X0 1 tf1`*CS274 ]
"267
[; ;MCAL_LAYER/ADC/hal_adc.c: 267: static __attribute__((inline)) void adc_select_result_format(const adc_config_t* adc) {
[v _adc_select_result_format `TF3577 ~T0 @X0 1 s ]
{
[e :U _adc_select_result_format ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"268
[; ;MCAL_LAYER/ADC/hal_adc.c: 268:     if (adc->result_format) {
[e $ ! != -> . *U _adc 6 `i -> 0 `i 321  ]
{
"269
[; ;MCAL_LAYER/ADC/hal_adc.c: 269:         (ADCON2bits.ADFM=1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"270
[; ;MCAL_LAYER/ADC/hal_adc.c: 270:     } else {
}
[e $U 322  ]
[e :U 321 ]
{
"271
[; ;MCAL_LAYER/ADC/hal_adc.c: 271:         (ADCON2bits.ADFM=0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"272
[; ;MCAL_LAYER/ADC/hal_adc.c: 272:     }
}
[e :U 322 ]
"273
[; ;MCAL_LAYER/ADC/hal_adc.c: 273: }
[e :UE 320 ]
}
[v F3580 `(v ~T0 @X0 1 tf1`*CS274 ]
"281
[; ;MCAL_LAYER/ADC/hal_adc.c: 281: static __attribute__((inline)) void adc_select_voltage_ref(const adc_config_t* adc) {
[v _adc_select_voltage_ref `TF3580 ~T0 @X0 1 s ]
{
[e :U _adc_select_voltage_ref ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"282
[; ;MCAL_LAYER/ADC/hal_adc.c: 282:     if (0X01U == adc->voltage_ref) {
[e $ ! == -> 1 `ui -> . *U _adc 5 `ui 324  ]
{
"283
[; ;MCAL_LAYER/ADC/hal_adc.c: 283:         do{ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1; } while(0);
[e :U 327 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 326 ]
"284
[; ;MCAL_LAYER/ADC/hal_adc.c: 284:     } else if (0X00 == adc->voltage_ref) {
}
[e $U 328  ]
[e :U 324 ]
[e $ ! == -> 0 `i -> . *U _adc 5 `i 329  ]
{
"285
[; ;MCAL_LAYER/ADC/hal_adc.c: 285:         do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; } while(0);
[e :U 332 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 331 ]
"286
[; ;MCAL_LAYER/ADC/hal_adc.c: 286:     } else {
}
[e $U 333  ]
[e :U 329 ]
{
"287
[; ;MCAL_LAYER/ADC/hal_adc.c: 287:         do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; } while(0);
[e :U 336 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 335 ]
"288
[; ;MCAL_LAYER/ADC/hal_adc.c: 288:     }
}
[e :U 333 ]
[e :U 328 ]
"289
[; ;MCAL_LAYER/ADC/hal_adc.c: 289: }
[e :UE 323 ]
}
"291
[; ;MCAL_LAYER/ADC/hal_adc.c: 291: void ADC_ISR(void) {
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR ]
[f ]
"292
[; ;MCAL_LAYER/ADC/hal_adc.c: 292:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"293
[; ;MCAL_LAYER/ADC/hal_adc.c: 293:     if (_ADC_Interrupt_Handler) {
[e $ ! != __ADC_Interrupt_Handler -> -> 0 `i `*F3583 338  ]
{
"294
[; ;MCAL_LAYER/ADC/hal_adc.c: 294:         _ADC_Interrupt_Handler();
[e ( *U __ADC_Interrupt_Handler ..  ]
"295
[; ;MCAL_LAYER/ADC/hal_adc.c: 295:     }
}
[e :U 338 ]
"296
[; ;MCAL_LAYER/ADC/hal_adc.c: 296: }
[e :UE 337 ]
}
